name             = Mail-DMARC
author           = Matt Simerson <msimerson@cpan.org>
author           = Davide Migliavacca <shari@cpan.org>
license          = Perl_5
copyright_holder = Matt Simerson
copyright_year   = 2014
is_trial         = 0

;[@Basic] - GatherDir, MetaYAML, MakeMaker, Manifest, PruneCruft, License, Readme, ExtraTests
[GatherDir]
[GatherDir / Travis]
root = t/travis
include_dotfiles = 1
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
except = \.travis.yml
[License]
[Readme]
[ExtraTests]

[ModuleBuild]

[PruneFiles]
filename = dmarc_reports.sqlite
filename = t/reports-test.sqlite
filename = weaver.ini
filename = .mailmap

; VERSION providers
[AutoVersion]
format = 1.{{ cldr('yyyyMMdd') }}
;[Git::NextVersion]  <- worth considering

[ContributorsFromGit]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[PkgVersion]  ; this plugin changes the line numbers of the code, grrr..
[OurPkgVersion]
; adds 'our $VERSION' to modules
[PodWeaver]
; see weaver.ini

;[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
critic_config = t/perlcritic.rc
; causes/d Travis build failures on perl 5.10
;[Test::Kwalitee]
;[Test::Kwalitee::Extra]

[NextRelease]
format = %-9v %{yyyy-MM-dd VVVV}d
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
homepage          = https://github.com/msimerson/mail-dmarc/wiki
bugtracker.web    = https://github.com/msimerson/mail-dmarc/issues
repository.url    = git://github.com/msimerson/mail-dmarc.git
repository.web    = https://github.com/msimerson/mail-dmarc
repository.type   = git

;[PrePAN]
;author = http://prepan.org/user/msimerson@github
;module = http://prepan.org/module/nXWJ8Y9sBnG

[Git::CommitBuild]
branch =
release_branch = releases
comment = release %v

; [@Git] - Git::Check, Commit, Tag, Push
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
tag_format = mail-dmarc-%v
push_to    = origin
allow_dirty = [ 'Mail-DMARC-*', '.gitignore', 't/reports-test.sqlite' ]

[AutoPrereqs]
skip = ^MIME::Lite$
; Net::Server fails to install on Travis (2013-05-13)
skip = ^Net::Server

[Prereqs]
perl                   = 5.008
Regexp::Common         = 2013031301
Config::Tiny           = 0
File::ShareDir         = 0
Net::DNS::Resolver     = 0
Net::IP                = 0
Socket6                = 0.23
Email::MIME               = 0
HTTP::Tiny                = 0
IO::Socket::SSL           = 0
JSON                      = 0
Net::SMTPS                = 0
Net::SSLeay               = 0
XML::LibXML               = 0
DBD::SQLite               = 1.31
DBIx::Simple              = 0

; these prereqs are used for the Reporting features
[Prereqs / RuntimeRecommends]
CGI                       = 0
;DBD::mysql                = 4
Email::Simple             = 0
IO::Compress::Gzip        = 0
IO::Compress::Zip         = 0
IO::Uncompress::Gunzip    = 0
IO::Uncompress::Unzip     = 0
;Mail::Mbox::MessageParser = 0  ; breaks Travis test builds
;Mozilla::CA              = 0
Net::IMAP::Simple         = 0
Net::Server               = 2
Net::HTTP                 = 0

; TODO: neither the FileFinder nor the skip work for ExecDir. I would rather
; not install bin/install_deps.pl
[FileFinder::ByName / MyBin]
dir   = bin
file  = dmarc_*
skip  = install_deps

[ExecDir]
finder = MyBin
skip = install_deps

[ShareDir]
