; This is YOU. DMARC reports include information about the reports. Enter it here.
[organization]
domain             = example-test.com
org_name           = My Great Company
email              = noreply@example.com
extra_contact_info = http://www.example.com/dmarc-policy/

; aggregate DMARC reports need to be stored somewhere. Any database
; with a DBI module (MySQL, SQLite, DBD, etc.) should work.
; SQLite and MySQL are tested.
; Default is sqlite.
[report_store]
backend = SQL
dsn    = dbi:mysql:database=dmarc_report;port=3306
user    =
pass    =

; backend can be perl or libopendmarc
[dmarc]
backend        = perl

[dns]
timeout            = 5
public_suffix_list = share/public_suffix_list

[smtp]
; hostname is the external FQDN of this MTA
hostname  = mail.example.com
cc        = set.this@for.a.while.example.com
whitelist = t/whitelist

; By default, we attempt to email directly to the report recipient.
; Set these to relay via a SMTP smart host.
smarthost =
smartuser =
smartpass =

[imap]
server    = mail.example.com
user      =
pass      =
; the imap folder where new dmarc messages will be found
folder    = dmarc
; the folders to store processed reports (a=aggregate, f=forensic)
f_done    = dmarc.forensic
a_done    = dmarc.aggregate

[http]
port      = 8080

[https]
port      = 8443
ssl_crt   =
ssl_key   =
